$main_color: #009052;
$sub_color: #3d464d;
$color_1: black;
$color_2: #8d99af;
$color_3: #f5f5f5;
$white_color: white;

@mixin flex() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
}
::-webkit-scrollbar {
  width: 12px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: $white_color;
  border: 2px solid $color_2;
}
::-webkit-scrollbar-thumb {
  background: $main_color;
  border: 2px solid $color_2;
  border-radius: 2px;
  box-shadow: 1px 1px 4px 1px $color_2;
}
body {
  overflow: scroll;
  padding-top: 170px;
  user-select: none;
  background: $color_3;
  scroll-behavior: smooth;
 
}
/* Nav Top */
.nav-top {
  position: fixed;
  z-index: 15;
  width: 100%;
  top: 0;
  text-transform: capitalize;
  @include flex();
  width: 100%;
  height: 40px;
  padding: 0 30px;
  background: $color_3;

  ul {
    @include flex();

    li {
      a {
        font-size: 15px;
        color: $color_1;
      }

      margin: 0 10px;
    }
  }

  form {
    display: flex;

    select {
      border-radius: 2px;
      padding: 3px 1px;
      margin: 10px;
    }
  }
}
/* End Nav top */

/* Nav Main*/
.nav {
  width: 100%;
  position: fixed;
  z-index: 15;
  top: 40px;
  text-transform: capitalize;
  &__header {
    @include flex();
    width: 100%;
    height: 70px;
    padding: 0 20px;
    background: $white_color;

    .logo {

      position: relative;
      padding: 8px 6px;
      background: $color_1;
      color: white;
      font-weight: 700;
      animation: ShowElementR 1s ease;
      &::after {
        content: "Shop";
        position: absolute;
        background: $main_color;
        padding: 8px;
        top: 0;
        left: 100%;
        color: white;
      }
    }

    form {
      width: 50%;
      max-width: 350px;
      @include flex();

      input {
        width: 100%;
        height: 40px;
        outline: 0;
        border: 1px solid #ccc;
        border-right: 0;
        text-indent: 10px;
        transition: 0.2s ease-in;
        &:focus {
          border: 2px solid #009052dd;
        }
      }
      button {
        cursor: pointer;
        width: 40px;
        height: 40px;
        padding: 5px 20px;
        background: url(../img/search.svg) no-repeat center;
        background-size: contain;
        border: 1px solid #ccc;
        transition: 0.3s ease-in-out;
        &:hover {
          background: #009052dd url(../img/search.svg) no-repeat center;
          background-size: contain;
        }
      }
    }
  }

  &__container {
    @include flex();
    height: 60px;
    padding: 0 20px;
    background: $sub_color;
    h4 {
      position: relative;
      margin-left: 50px;
      padding: 18.5px 30px;
      background: $main_color;
      color: $sub_color;
      font-weight: 900;
      &::after {
        content: "Categerise";
        position: absolute;
        top: 49%;
        left: 0;
        padding-left: 30px;
        background: $main_color;
        transform: translate(0, -50%);
        color: $white_color;
        overflow: hidden;
        animation: move 3s linear infinite;
      }
      @keyframes move {
        0% {
          width: 0;
        }
        100% {
          width: 120px;
        }
      }
    }

    ul {
      @include flex();
      width: 55%;
      max-width: 400px;
      li {
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: -10px;
          left: 0;
          height: 1px;
          width: 0;
          border-bottom: 2px solid $main_color;
          transition: 0.3s;
        }
        &:hover::after {
          width: 100%;
        }
        &:nth-of-type(4) {
          position: relative;
          h5 {
            color: $white_color;
            font-size: 15px;
            cursor: pointer;
          }
          &::after {
            content: "";
            width: 15px;
            height: 15px;
            position: absolute;
            top: 4px;
            left: 48px;
            background: url(../img/arrow-down-fill_.png) no-repeat center;
            background-size: contain;
            color: $white_color;
            border: 0;
          }
          .select {
            display: none;
            z-index: 10;
            width: 150px;
            background: $sub_color;
            position: absolute;
            padding-top: 10px;
            top: calc(100%);
            left: 0;
            transition: 0.3s ease-in-out;
            &:hover{
              display: block;
            }
            .page_1,
            .page_2 {
              transition: 0.4s;
              padding: 10px;

              &:hover {
                background: $main_color;
              }

              a {
                color: $white_color;
              }
            }
          }
          &:hover {
            .select {
              display: block;
            }
          }
        }
        a {
          color: $white_color;
          transition: 0.4s;

          &:hover {
            color: $main_color;
          }
        }
      }
      .active {
        color: $main_color;
      }
    }

    .shop {
      cursor: pointer;
      width: 25px;
      height: 25px;
      position: relative;
      background: url(../img/shopping_.png) no-repeat center;
      background-size: contain;
      margin-right: 40px;

      &::after {
        content: "0";
        position: absolute;
        top: -5px;
        right: -12px;
        padding: 0 3px;
        border-radius: 5px;
        background: $main_color;
        color: white;
        font-size: 15px;
      }
    }
    .open__list{
      display: none;
    }
    .close__list{
      display: none;
    }
  }
}
/* End Nav Main */

/*  interface */
.interface {
  overflow: hidden;
  display: flex;
  width: 100%;
  margin: 20px 0;
  padding: 20px 20px;
  text-align: center;
  color: $white_color;
  .slider {
    animation: ShowElementR 1s linear;
    margin: 0 10px;
    position: relative;
    width: 70%;
    padding-bottom: 70px 10px;
    border: 1px solid $main_color;
    background: rgba(0, 0, 0, 0.5) url(../img/carousel-1.jpg) no-repeat center;
    background-blend-mode: darken;
    background-size: cover;
    h1 {
      margin: 50px 0;
    }
    p {
      margin-bottom: 50px;
    }
    a {
      padding: 10px;
      border: 1px solid $white_color;
      color: $white_color;
      transition: 0.4s;
      &:hover {
        background: $main_color;
      }
    }
    ul {
      @include flex();
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translate(-50%, -50%);
      li {
        cursor: pointer;
        width: 15px;
        height: 15px;
        margin: 0 3px;
        background: $white_color;
        transition: 0.4s;
        &:hover {
          background: $main_color;
          width: 25px;
        }
      }
      .pic {
        width: 25px;
        background: $main_color;
      }
    }
  }
  .picture__counter {
    width: 30%;
    .picture {
      animation: ShowElementL 1s linear;
      width: 100%;
      padding: 40px;
      border: 1px solid $main_color;
      background: rgba(0, 0, 0, 0.5) url(../img/carousel-2.jpg) no-repeat center;
      background-blend-mode: darken;
      background-size: cover;
      &:nth-of-type(2) {
        margin-top: 10px;
        background: rgba(0, 0, 0, 0.5) url(../img/offer-1.jpg) no-repeat center;
        background-blend-mode: darken;
        background-size: cover;
      }
      h2 {
        margin: 15px 0;
        padding-bottom: 15px;
      }
      a {
        padding: 10px;
        border: 1px solid $white_color;
        color: $white_color;
        background: $main_color;
        transition: 0.4s;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
/* end interface */

/* service */
.service {
  overflow: hidden;
  padding: 20px 20px;
  margin: 20px;
  &__counter {
    @include flex();
    justify-content: space-evenly;
    flex-wrap: wrap;
    .item {
      @include flex();
      margin: 10px;
      box-shadow: 1px 1px 5px 1px #ccc;
      background: $white_color;
      .img {
        width: 40px;
        height: 40px;
        margin: 0 10px;
      }
      .img-1 {
        background: url(../img/correct_.png) no-repeat center;
        background-size: cover;
      }
      .img-2 {
        background: url(../img/van-utility_.png) no-repeat center;
        background-size: cover;
      }
      .img-3 {
        background: url(../img/arrows-right-left_.png) no-repeat center;
        background-size: cover;
      }
      .img-4 {
        background: url(../img/phone-call_.png) no-repeat center;
        background-size: cover;
      }
      h3 {
        padding: 35px 0;
        text-align: center;
        width: 170px;
      }
    }
  }
}
.categorise {
  overflow: hidden;
  text-transform: capitalize;
  width: 100%;
  padding: 20px 20px;
  &__header {
    display: inline;
    margin-left: 20px;
    margin-bottom: 25px;
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 105%;
      width: calc(90vw - 100%);
      height: 1px;
      border-bottom: 2px dotted $color_1;
    }
  }
  &__conuter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
    .item {
      a {
        display: flex;
        align-items: center;
        padding-right: 20px;
        border-radius: 5px;
        background: $white_color;
        box-shadow: 1px 1px 3px 1px #ccc;
        color: $color_1;
        transition: 0.4s ease-out;
        &:hover {
          background: $main_color;
          .img {
            background-size: 120px;
          }
          .info {
            text-align: center;
            p {
              font-size: 13px;
              color: $white_color;
            }
          }
        }
        .info {
          text-align: center;
          h5 {
            font-size: 20px;
            margin: 10px 0;
          }
          p {
            font-size: 13px;
            color: $color_2;
            transition: 0.2s color;
          }
        }
        .img {
          width: 100px;
          height: 100px;
          position: relative;
          margin-right: 20px;
        }
        .img_1 {
          background: url(../img/man.jpg) no-repeat center;
          background-size: 100px;
          transition: 0.4s ease-out;
        }
        .img_2 {
          background: url(../img/athath.jpg) no-repeat center;
          background-size: 100px;
          transition: 0.4s ease-out;
        }
        .img_3 {
          background: url(../img/bag.jpg) no-repeat center;
          background-size: 100px;
          transition: 0.4s ease-out;
        }
        .img_4 {
          background: url(../img/baby.jpg) no-repeat center;
          background-size: 100px;
          transition: 0.4s ease-out;
        }
        .img_5 {
          background: url(../img/women.webp) no-repeat center;
          background-size: 100px;
          transition: 0.4s ease-out;
        }
        .img_6 {
          background: url(../img/sport.jpg) no-repeat center;
          background-size: 100px;
          transition: 0.4s ease-out;
        }
        .img_7 {
          background: url(../img/رنج.jpg) no-repeat center;
          background-size: 100px;
          transition: 0.4s ease-out;
        }
        .img_8 {
          background: url(../img/glass.webp) no-repeat center;
          background-size: 100px;
          transition: 0.4s ease-out;
        }
      }
    }
  }
}
/* end service */

/* featured and Recent item*/
.featured {
  overflow: hidden;
  width: 100%;
  padding: 20px 20px;
  &__header {
    position: relative;
    display: inline;
    margin-left: 20px;
    margin-bottom: 25px;
    font-size: 35px;
    font-weight: 600;
    text-transform: uppercase;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 105%;
      width: calc(90vw - 100%);
      height: 1px;
      border-bottom: 2px dotted $color_1;
    }
  }
  &__conuter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin: 30px 0;
    text-transform: capitalize;
    .item {
      text-align: center;
      border-radius: 5px;
      box-shadow: 1px 1px 2px 1px #ccc;
      background: $white_color;
      .img {
        position: relative;
        width: 100%;
        padding: 50%;
        transition: 0.3s ease-out;
        &:hover {
          background-size: 120%;
          background-blend-mode: color;
          ul {
            opacity: 1;
            visibility: visible;
          }
        }
        ul {
          width: 100%;
          display: flex;
          justify-content: center;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 0;
          visibility: hidden;
          transition: 0.7s;
          li {
            width: 20%;
            &:nth-child(1) {
              a {
                display: inline-block;
                padding: 40%;
                border-radius: 2px;
                background: rgba(0, 0, 0, 0.3)
                  url(../img/shopping-cart-fill_.png) no-repeat center;
                background-size: 80%;
                transition: 0.3s ease;
                &:hover {
                  background: rgba(0, 0, 0, 0.7)
                    url(../img/shopping-cart-fill_.png) no-repeat center;
                  background-size: 80%;
                }
              }
            }
            &:nth-child(2) {
              a {
                display: inline-block;
                padding: 40%;
                border-radius: 2px;
                background: rgba(0, 0, 0, 0.3) url(../img/heart_.png) no-repeat
                  center;
                background-size: 80%;
                transition: 0.3s ease;
                &:hover {
                  background: rgba(0, 0, 0, 0.7) url(../img/heart_.png)
                    no-repeat center;
                  background-size: 80%;
                }
              }
            }
            &:nth-child(3) {
              a {
                display: inline-block;
                padding: 40%;
                border-radius: 2px;
                background: rgba(0, 0, 0, 0.3)
                  url(../img/arrow-two-left-right_.png) no-repeat center;
                background-size: 80%;
                transition: 0.3s ease;
                &:hover {
                  background: rgba(0, 0, 0, 0.7)
                    url(../img/arrow-two-left-right_.png) no-repeat center;
                  background-size: 80%;
                }
              }
            }
            &:nth-child(4) {
              a {
                display: inline-block;
                padding: 40%;
                border-radius: 2px;
                background: rgba(0, 0, 0, 0.3) url(../img/search_.png) no-repeat
                  center;
                background-size: 80%;
                transition: 0.3s ease;
                &:hover {
                  background: rgba(0, 0, 0, 0.7) url(../img/search_.png)
                    no-repeat center;
                  background-size: 80%;
                }
              }
            }
          }
        }
      }
      .img-1 {
        background: rgba(255, 255, 255, 0.474) url(../img/product-2.jpg)
          no-repeat center;
        background-size: 100%;
      }
      .img-2 {
        background: rgba(255, 255, 255, 0.474) url(../img/product-3.jpg)
          no-repeat center;
        background-size: 100%;
      }
      .img-3 {
        background: rgba(255, 255, 255, 0.474) url(../img/product-4.jpg)
          no-repeat center;
        background-size: 100%;
      }
      .img-4 {
        background: rgba(255, 255, 255, 0.474) url(../img/product-6.jpg)
          no-repeat center;
        background-size: 100%;
      }
      .img-5 {
        background: rgba(255, 255, 255, 0.474) url(../img/black\ bag.webp)
          no-repeat center;
        background-size: 100%;
      }
      .img-6 {
        background: rgba(255, 255, 255, 0.474) url(../img/product-7.jpg)
          no-repeat center;
        background-size: 100%;
      }
      .img-7 {
        background: rgba(255, 255, 255, 0.474) url(../img/product-8.jpg)
          no-repeat center;
        background-size: 100%;
      }
      .img-8 {
        background: rgba(255, 255, 255, 0.474) url(../img/makup.webp)
          no-repeat center;
        background-size: 100%;
      }
      .info {
        text-transform: capitalize;
        @include flex();
        margin: 15px 0;
        flex-direction: column;
        width: 100%;
        height: 90px;
        h5 {
          font-size: 14px;
        }
        h4 {
          font-size: 16px;
          font-weight: 700;
          span {
            margin-left: 5px;
            text-decoration: line-through;
          }
        }
        ul {
          @include flex();
          li {
            cursor: pointer;
            padding: 10px;
            margin-left: 1%;

            &:nth-of-type(1) {
              background: url(../img/baseline-star.svg) no-repeat center;
              background-size: contain;
            }
            &:nth-of-type(2) {
              background: url(../img/baseline-star.svg) no-repeat center;
              background-size: contain;
            }
            &:nth-of-type(3) {
              background: url(../img/baseline-star.svg) no-repeat center;
              background-size: contain;
            }
            &:nth-of-type(4) {
              background: url(../img/baseline-star.svg) no-repeat center;
              background-size: contain;
            }
            &:nth-of-type(5) {
              background: url(../img/star-outline.svg) no-repeat center;
              background-size: contain;
            }
            &:last-child {
              font-size: 10px;
              background: none;
            }
          }
        }
      }
    }
  }
}
/* end featured */

/* offer */
.offer {
  overflow: hidden;
  @include flex();
  width: 100%;
  padding: 20px 20px;
  text-align: center;
  color: $white_color;
  text-transform: capitalize;
  .item {
    width: 100%;
    margin: 10px;
    padding: 60px 0;
    h3 {
      margin: 10px 0 20px 0;
    }
    a {
      display: inline-block;
      padding: 10px;
      background: $main_color;
      border: 1px solid;
      border-radius: 2px;
      color: $white_color;
      transition: 0.4s;
      &:hover {
        opacity: 0.7;
      }
    }
  }
  .item-1 {
    background: rgb(0, 0, 0, 0.4) url(../img/offer-1.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
  }
  .item-2 {
    background: rgb(0, 0, 0, 0.4) url(../img/offer-2.jpg) no-repeat center;
    background-size: cover;
    background-blend-mode: darken;
  }
}
/* end offer */

/* Recent */
.recent {
  overflow: hidden;
  width: 100%;
  padding: 20px 20px;
  .item {
    .img-1 {
      background: rgba(255, 255, 255, 0.474) url(../img/ring.jpg) no-repeat
        center;
      background-size: 100%;
    }
    .img-2 {
      background: rgba(255, 255, 255, 0.474) url(../img/ring.jpg) no-repeat
        center;
      background-size: 100%;
    }
    .img-3 {
      background: rgba(255, 255, 255, 0.474) url(../img/ring.jpg) no-repeat
        center;
      background-size: 100%;
    }
    .img-4 {
      background: rgba(255, 255, 255, 0.474) url(../img/ring.jpg) no-repeat
        center;
      background-size: 100%;
    }
    .img-5 {
      background: rgba(255, 255, 255, 0.474) url(../img/ring.jpg) no-repeat
        center;
      background-size: 100%;
    }
    .img-6 {
      background: rgba(255, 255, 255, 0.474) url(../img/ring.jpg) no-repeat
        center;
      background-size: 100%;
    }
    .img-7 {
      background: rgba(255, 255, 255, 0.474) url(../img/ring.jpg) no-repeat
        center;
      background-size: 100%;
    }
    .img-8 {
      background: rgba(255, 255, 255, 0.474) url(../img/ring.jpg) no-repeat
        center;
      background-size: 100%;
    }
  }
}
/* end recent */

/* vender */
.vender {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 20px;
  margin-bottom: 50px;
  .img {
    width: 15vw;
    height: 15vw;
    max-width: 120px;
    max-height: 120px;
    box-shadow: 1px 1px 1px 1px $color_3;
  }
  .img-1 {
    background: url(../img/vendor-1.jpg) no-repeat center;
    background-size: contain;
  }
  .img-2 {
    background: url(../img/vendor-2.jpg) no-repeat center;
    background-size: contain;
  }
  .img-3 {
    background: url(../img/vendor-3.jpg) no-repeat center;
    background-size: contain;
  }
  .img-4 {
    background: url(../img/vendor-4.jpg) no-repeat center;
    background-size: contain;
  }
  .img-5 {
    background: url(../img/vendor-5.jpg) no-repeat center;
    background-size: contain;
  }
  .img-6 {
    background: url(../img/vendor-6.jpg) no-repeat center;
    background-size: contain;
  }
}
/* end vender */

/* Footer */
.footer {
  overflow: hidden;
  padding: 20px 20px;
  background: $sub_color;
  color: $white_color;
  text-transform: capitalize;
  &__main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: baseline;
    ul {
      li {
        display: flex;
        align-items: center;
        margin: 5px 0;
        a {
          color: $white_color;
          font-weight: 100;
          &:hover {
            color: $main_color;
          }
        }
        &:nth-of-type(1) {
          font-size: 20px;
          font-weight: 5+00;
          margin: 20px 0;
          text-transform: uppercase;
        }
        .icon {
          padding: 10px;
          margin-right: 5px;
          background: url(../img/arrow-ios-forward-fill_.png) no-repeat center;
          background-size: cover;
        }
        form {
          display: flex;
          margin: 10px 0;
          align-items: baseline;

          input {
            width: 100%;
            max-width: 250px;
            padding: 4px;
            border: 1px solid $color_3;
            outline: 0;
          }
          button {
            width: 50%;
            text-transform: capitalize;
            padding: 6px 1px;
            font-size: 12px;
            background: $main_color;
            border: 0;
            color: white;
          }
        }
        ul {
          a {
            padding: 15px;
            margin: 0 3px;
            &:nth-child(1) {
              background: url(../img/whatsapp_.png) no-repeat center;
              background-size: 105%;
            }
            &:nth-child(2) {
              background: url(../img/instagram-alt_.png) no-repeat center;
              background-size: 120%;
            }
            &:nth-child(3) {
              background: url(../img/facebook-rect_.png) no-repeat center;
              background-size: 90%;
            }
            &:nth-child(4) {
              background: url(../img/phone-square-alt_.png) no-repeat center;
              background-size: 100%;
            }
          }
        }
      }
    }
    .me {
      li {
        text-transform: none;
      }
      .icon-1 {
        background: url(../img/address-card_.png) no-repeat center;
        background-size: cover;
      }
      .icon-2 {
        background: url(../img/email_.png) no-repeat center;
        background-size: cover;
      }
      .icon-3 {
        background: url(../img/telephone-call_.png) no-repeat center;
        background-size: cover;
      }
    }
  }
  &__bottom {
    @include flex();
    align-items: baseline;
    flex-wrap: wrap;
    border-top: 1px solid $color_2;
    margin-top: 10px;
    h4 {
      font-weight: 200;
      padding-top: 20px;
      margin: 15px;
      span {
        color: $main_color;
      }
    }
    img {
      margin-left: 20px;
    }
  }
}
/* end Footer */

/* anmition */
.hide {
  opacity: 0.2;
  transform: translateY(60px);
  transition: all 1s;
}
.show {
  opacity: 1;
  transform: translateX(0);
}
.ShowR{
  animation: ShowElementR 1s ease;
}
.ShowL{
  animation: ShowElementL 1s ease;
}
@keyframes ShowElementR {
  0%{
    opacity: 0.3;
    transform: translateX(-90px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes ShowElementL {
  0%{
    opacity: 0;
    transform: translateX(70px);
  }
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
/* end anmition */

/* end  */

/* media screen */
@media screen and (max-width: 1024px) {
  .categorise {
    &__conuter {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
  .featured {
    &__conuter {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
}
@media screen and (max-width: 760px) {
  body{
    padding-top: 120px;
  }
  .nav-top {
    display: none;
  }
  .nav {
    top: 0;
    &__header {
      form {
        margin-left: 60px;
        width: 60%;
      }
      h5 {
        display: none;
      }
    }
    &__container {
      position: relative;
      display: block;
      height: auto;
      padding: 0;
      background: $sub_color;
      overflow: hidden;
      h4 {
        position: relative;
        margin-left: 0;
        padding: 20px;
        background: $main_color;
        color: $sub_color;
        font-weight: 900;
        &::after {
          content: "";
        }
      }
    
      ul {
        display: block;
        width: 100%;
        max-width: 100%;
        padding: 0 0;
        overflow: hidden;
        li {
          width: 100%;
          margin: 0 auto;
          position: relative;
          text-align: center;
          &::after {
            content: none;
          }

          &:nth-of-type(4) {
            position: relative;
            h5 {
              color: $white_color;
              padding: 20px 0;
              margin: 10px 0;
              font-size: 15px;
              cursor: pointer;
            }
            &::after {
              content: "";
              position: absolute;
              top: 30px;
              left: 38%;
              transform: translate(-50%, -50%);
            }
            .select {
              display: none;
              width: 100%;
              position: static;
              margin-top: 20px;
              a {
                &:hover {
                  border-top: none;
                }
              }
              .page_1,
              .page_2 {
                transition: 0.4s;
                padding: 0px;
              }
            }
          }
          a {
            display: inline-block;
            width: 100%;
            padding: 15px 0;
            margin: 10px 0;
            &:hover {
              color: $white_color;
              background-color: $main_color;
              border-top: 1px solid $sub_color;
            }
          }
        }
        .active {
          color: $main_color;
          &:hover {
            color: $white_color;
          }
        }
      }

      .shop {
        position: absolute;
        top: 20px;
        right: 50px;
      }
      .open__list{
        cursor: pointer;
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
        padding: 20px;
        background: url(../img/list.png) no-repeat center;
        background-size: contain;
      }
      .close__list{
        cursor: pointer;
        display: none;
        position: absolute;
        top: 10px;
        right: 27px;
        font-weight: 600;
        font-size: 35px;
      }
      .Hmove{
        height: 0;
        animation: Hmoves 0.3s linear ;
      }
      .Smove{
        height: auto;
        animation: moves 0.3s linear ;
      }
      @keyframes moves{
        0%{
          height: 0px;
        }
        100%{
          height: 470px;
        }
      }
      @keyframes Hmoves{
        0%{
          height: 470px;
        }
        100%{
          height: 0;
        }
      }
    }
  }
  .interface {
    display: block;
    .slider {
      width: 100%;
      margin: 0;
      padding: 80px 10px;
    }
    .picture__counter {
      width: 100%;
      .picture {
        margin: 20px 0;
      }
    }
  }
  .categorise {
    &__conuter {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
  .offer {
    flex-direction: column;
  }
  .featured {
    &__conuter {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
  .footer {
    &__main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 500px) {
  .service {
    padding: 20px 5px;
    .item {
      width: 80%;
    }
  }
  .categorise {
    padding: 20px 5px;
    &__header {
      font-size: 25px;
    }
    &__conuter {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .featured {
    padding: 20px 5px;
    &__header {
      font-size: 25px;
    }
    &__conuter {
      padding: 10px 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }
  }
  .footer {
    padding: 20px 10%;
    &__main {
      grid-template-columns: repeat(1, 1fr);
    }
    &__bottom {
      img {
        width: 80%;
      }
    }
  }
}
@media screen and (max-width: 300px){
  .featured {

    &__conuter {
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
  }
}
/* end media */
